src/views/index.pug
extends ./layouts/master.pug

block title
	title UradiTo - Сервис поиска ответственных исполнителей

block manifestBrowserconfigFiles
	link(href='../manifest.json', rel='manifest')
	meta(name='msapplication-config' content='../browserconfig.xml')

block content


	header.header
		.container.header__container
			.header__row
				.header__burger.js-show-menu
					img(src=require('images/menu.svg') alt="")
				.header__logo
					img(src=require('images/logo.svg') alt="")
				nav.header__menu.menu
					ul.menu__ul
						li.menu__item
							a.menu__link(href="") Приложение
						li.menu__item
							a.menu__link(href="") Компаниям
						li.menu__item
							a.menu__link(href="") О платформе
				.header__right
					a.header__contact(href="") Связаться
					a.btn.header__btn(href="") Скачать
					.header__lang.lang
						a.lang__link.lang__link--curent.js-show-lang(href="javascript:;")
							img(src=require('images/flag-for-serbia.svg') alt="serbia")
						.lang__dropdown
							a.lang__link(href="")
								img(src=require('images/flag-for-serbia.svg') alt="serbia")
							a.lang__link(href="")
								img(src=require('images/flag-for-serbia.svg') alt="serbia")


	section.hero
		.container.hero__container
			.hero__content
				h1.hero__title Сервис поиска ответственных исполнителей
				.hero__text Только верифицированные специалисты из 40+ областей со страховкой до 100,000 динар и опытом от 2х лех
				.hero__image
					img(src=require('images/hero.png') alt="")
				.hero__bottom
					a.btn.hero__btn(href="") Искать
					.hero__question Кто вам нужен?



	section.advantages
		.container.advantages__container
			.advantages__row
				.advantages__advantage.advantage
					.advantage__icon
						img(src=require('images/why-1.svg') alt="")
					.advantage__label Штатные <br>сотрудники компании
				.advantages__advantage.advantage
					.advantage__icon
						img(src=require('images/why-2.svg') alt="")
					.advantage__label Доступ и <br>техподдержка 24/7
				.advantages__advantage.advantage
					.advantage__icon
						img(src=require('images/why-3.svg') alt="")
					.advantage__label Интуитивно <br>понятный интерфейс
				.advantages__advantage.advantage
					.advantage__icon
						img(src=require('images/why-4.svg') alt="")
					.advantage__label Более 3000 <br>профкссионалов в базе




	section.specialists
		.container.specialists__container
			.specialists__pretitle 1040 Предожений за 24 часа
			h2.specialists__title Популярные специалисты и категории
			.specialists__categories.categories
				.categories__inner
					.categories__nav.categories__nav--left.js-prev-category
					.categories__list
						.categories__category.category.category--active.js-set-category(data-id="1")
							.category__inner
								.category__icon
									img(src=require('images/cat-1.svg'))
								.category__label Уборка
						.categories__category.category.js-set-category(data-id="2")
							.category__inner
								.category__icon
									img(src=require('images/cat-2.svg'))
								.category__label Ремонт техники
						.categories__category.category.js-set-category(data-id="3")
							.category__inner
								.category__icon
									img(src=require('images/cat-3.svg'))
								.category__label Финансы
						.categories__category.category.js-set-category(data-id="4")
							.category__inner
								.category__icon
									img(src=require('images/cat-4.svg'))
								.category__label Фотография
						.categories__category.category.js-set-category(data-id="5")
							.category__inner
								.category__icon
									img(src=require('images/cat-5.svg'))
								.category__label Репетитор
					.categories__nav.categories__nav--right.js-next-category
			.specialists__items

				.specialists__item.specialist.specialist--active(data-id="1")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar-2.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist.specialist--active.specialist--center(data-id="1")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist.specialist--active(data-id="1")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar-3.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее

				.specialists__item.specialist(data-id="2")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz2
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist.specialist--center(data-id="2")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz2
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist(data-id="2")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz2
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее

				.specialists__item.specialist(data-id="3")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz3
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist.specialist--center(data-id="3")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz3
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist(data-id="3")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz3
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее

				.specialists__item.specialist(data-id="4")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz4
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist.specialist--center(data-id="4")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz4
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist(data-id="4")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz4
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее

				.specialists__item.specialist(data-id="5")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz5
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist.specialist--center(data-id="5")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz5
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее
				.specialists__item.specialist(data-id="5")
					.specialist__top
						.specialist__avatar
							img(src=require('images/avatar.png') alt="")
						.specialist__info
							.specialist__name Cooper Lipshutz5
							.specialist__category Категория
					.specialist__bottom
						.specialist__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.
						a.specialist__btn.btn(href="") Подробнее


	section.frendly
		.container.frendly__container
			.frendly__pretitle Работа в приложении проста на раз-два-три
			h2.frendly__title UradiTo: Дружественный интерфейс понятный с первого использования
			.frendly__text Платформа создана так, чтобы вы начали работу с ней сразу же после скачивания. Никаких сложных алгоритмов, спрятанных разделов и длительного поиска - все продумано так, чтобы выбор исполнителя занял несколько минут
			a.frendly__btn.btn(href="") Попробовать
			.frendly__steps.steps
				.steps__step.step
					.step__dot
					.step__number 1
					.step__row
						.step__image
							img(src=require('images/step-1.svg') alt="")
						.step__info
							.step__title Скачайте и регистрируйтесь на платформе
							.step__text Заполните данные, чтобы исполнитель <br>мог оперативно связаться с вами
				.steps__step.step
					.step__dot
					.step__number 2
					.step__row
						.step__image
							img(src=require('images/step-2.svg') alt="")
						.step__info
							.step__title Выбирайте специалиста в каталоге
							.step__text Используйте нужный раздел, поиск <br>и фильтрацию для поиска идеального варианта
				.steps__step.step
					.step__dot
					.step__number 3
					.step__row
						.step__image
							img(src=require('images/step-3.svg') alt="")
						.step__info
							.step__title Оставляйте заказ и ждите выполнения
							.step__text Нажимайте на кнопку заказать, чтобы <br>выбранный исполнитель помог решить ваш запрос
				.steps__line


	section.finder
		.container.finder__container
			.finder__inner
				.finder__image
					picture
						source(srcset=require('images/bg-find-mobile.jpg') media="(max-width: 767px)")
						img(src=require('images/bg-find.jpg') alt="")
				h2.finder__title Найдите исполнителя
				.finder__text Оцените удобство приложения
				a.finder__btn.btn Скачать приложение


	section.insurance
		.container.insurance__container
			.insurance__inner
				.insurance__image
					img(src=require('images/pig.svg') alt="")
				.insurance__info
					.insurance__title Все работы застрахованы:	<br>компенсируем ущерб <br>в неприятных ситуациях
					.insurance__text Сотрудники каждой компании имеют огромное преимущество перед фрилансерами - все их работы застрахованы. В случае возникновения поломок, испорченных вещей или других неприятностей, вам будет компенсирован весь нанесенный ущерб. <br><br>Компания и их исполнители застрахованы в ведущих известных организациях, отвечающих за свою репутацию. Вы и ваше имущество будет в полной безопасности



	section.garants
		.container.garants__container
			.garants__inner
				.garants__title Личная ответственность профессионала <br>и гарантии от компаний
				.garants__text UradiTo - сервис, где вы найдете исполнителя, но получите сервис компаний. <br>Больше преимущества для вас:
				.garants__slider
					.garants__slide.garant
						.garant__icon
							img(src=require('images/garant-1.svg') alt="")
						.garant__title Безопасные платежи
						.garant__text Оплачивайте столько, сколько было укзано <br>в заявке с помощью банковской карты
					.garants__slide.garant
						.garant__icon
							img(src=require('images/garant-1.svg') alt="")
						.garant__title Страховка
						.garant__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
					.garants__slide.garant
						.garant__icon
							img(src=require('images/garant-1.svg') alt="")
						.garant__title Безопасные платежи
						.garant__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
					.garants__slide.garant
						.garant__icon
							img(src=require('images/garant-1.svg') alt="")
						.garant__title Страховка
						.garant__text Оплачивайте столько, сколько было укзано <br>в заявке с помощью банковской карты
					.garants__slide.garant
						.garant__icon
							img(src=require('images/garant-1.svg') alt="")
						.garant__title Безопасные платежи
						.garant__text Оплачивайте столько, сколько было укзано <br>в заявке с помощью банковской карты
				.garants__comment Оцените преимущества конкретного специалиста, но с поддержкой целой компании. Скачивайте приложение и выбирайте нужного исполнителя


	section.profit
		.container.profit__container
			.profit__title Заказчики услуг о пользе сервиса
			.profit__text Приложение UradiTo рекомендуют, его скачивают каждый день сотни раз и находят исполнителей для выполнения разного вида работ. Оцените удобство сервиса, экономьте часы на поиски и освобождайте время для действительно важных дел. <br>Те, кто уже использует приложение, активно делятся впечателниями, вот лишь некоторые из них:
			.profit__image
				img(src=require('images/prof.jpg') alt="")


	section.audios
		.container.audios__container
			.audios__inner
				.audios__item.audio
					.audio__top
						.audio__avatar
							img(src=require('images/avatar-4.png') alt="")
						.audio__info
							.audio__name Cooper Lipshutz
							.audio__category Категория
					.audio__player.js-audio-control
						audio(preload="none")
							source(src=require('audio/test.mp3') type="audio/mpeg")
				.audios__item.audio
					.audio__top
						.audio__avatar
							img(src=require('images/avatar-5.png') alt="")
						.audio__info
							.audio__name Cooper Lipshutz
							.audio__category Категория
					.audio__player.js-audio-control
						audio(preload="none")
							source(src=require('audio/test.mp3') type="audio/mpeg")
				.audios__item.audio
					.audio__top
						.audio__avatar
							img(src=require('images/avatar-6.png') alt="")
						.audio__info
							.audio__name Cooper Lipshutz
							.audio__category Категория
					.audio__player.js-audio-control
						audio(preload="none")
							source(src=require('audio/test.mp3') type="audio/mpeg")


	section.reviews
		.container.reviews__container
			.reviews__title Отзывы заказчиков
			.reviews__images
				.reviews__image.reviews__image--active
					img(src=require('images/rev-1.png') alt="")
					img(src=require('images/rev-1.png') alt="")
				.reviews__image
					img(src=require('images/rev-2.png') alt="")
					img(src=require('images/rev-2.png') alt="")
				.reviews__image
					img(src=require('images/rev-3.png') alt="")
					img(src=require('images/rev-3.png') alt="")
				.reviews__image
					img(src=require('images/rev-4.png') alt="")
					img(src=require('images/rev-4.png') alt="")
				.reviews__image
					img(src=require('images/rev-5.png') alt="")
					img(src=require('images/rev-5.png') alt="")
				.reviews__image
					img(src=require('images/rev-6.png') alt="")
					img(src=require('images/rev-6.png') alt="")

			.reviews__slider.r-slider
				.r-slider__content
					.r-slider__back
					.r-slider__items
						.r-slider__item
							div
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae..
							a.r-slider__btn.btn(href="") Спросить лично
						.r-slider__item
							div
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							a.r-slider__btn.btn(href="") Спросить лично
						.r-slider__item
							div
								p Viverra nunc ante velit vitae. Est tellus vitaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae..
							a.r-slider__btn.btn(href="") Спросить лично
						.r-slider__item
							div
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.
							a.r-slider__btn.btn(href="") Спросить лично
						.r-slider__item
							div
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
							a.r-slider__btn.btn(href="") Спросить лично
						.r-slider__item
							div
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae..
							a.r-slider__btn.btn(href="") Спросить лично
				.r-slider__nav
					.r-slider__arrow.r-slider__arrow--left.js-review-prev
					.r-slider__arrow.r-slider__arrow--right.js-review-next


	section.downloads
		.container.downloads__container
			.downloads__inner
				.downloads__text <strong>Все специалисты здесь</strong> <br>Поручите работу проверенным исполнителям
				a.downloads__btn(href="") СКАЧАТЬ

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#0E0E0E"><meta name="theme-color" content="#0E0E0E"><meta name="description" content="UradiTo"><meta name="keywords" content="UradiTo, index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.778ccda.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.5c4fafc.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.e9c4664.png"><link rel="shortcut icon" href="/assets/images/favicon.fb76cd6.ico"><title>UradiTo - Сервис поиска ответственных исполнителей</title><link href="../manifest.json" rel="manifest"><meta name="msapplication-config" content="../browserconfig.xml"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><div class="header__row"><div class="header__burger js-show-menu"><img src="/assets/images/menu.1c001b7.svg" alt=""></div><div class="header__logo"><img src="/assets/images/logo.7c4c5a9.svg" alt=""></div><nav class="header__menu menu"><ul class="menu__ul"><li class="menu__item"><a class="menu__link" href="">Приложение</a></li><li class="menu__item"><a class="menu__link" href="">Компаниям</a></li><li class="menu__item"><a class="menu__link" href="">О платформе</a></li></ul></nav><div class="header__right"><a class="header__contact" href="">Связаться</a><a class="btn header__btn" href="">Скачать</a><div class="header__lang"><a class="lang__link" href=""><img src="/assets/images/flag-for-serbia.3cfbb92.svg" alt="serbia"></a></div></div></div></div></header><section class="hero"><div class="container hero__container"><div class="hero__content"><h1 class="hero__title">Сервис поиска ответственных исполнителей</h1><div class="hero__text">Только верифицированные специалисты из 40+ областей со страховкой до 100,000 динар и опытом от 2х лех</div><div class="hero__image"><img src="/assets/images/hero.f7f9189.png" alt=""></div><div class="hero__bottom"><a class="btn hero__btn" href="">Искать</a><div class="hero__question">Кто вам нужен?</div></div></div></div></section><section class="advantages"><div class="container advantages__container"><div class="advantages__row"><div class="advantages__advantage advantage"><div class="advantage__icon"><img src="/assets/images/why-1.fc569a8.svg" alt=""></div><div class="advantage__label">Штатные <br>сотрудники компании</div></div><div class="advantages__advantage advantage"><div class="advantage__icon"><img src="/assets/images/why-2.9a538e0.svg" alt=""></div><div class="advantage__label">Доступ и <br>техподдержка 24/7</div></div><div class="advantages__advantage advantage"><div class="advantage__icon"><img src="/assets/images/why-3.c94d854.svg" alt=""></div><div class="advantage__label">Интуитивно <br>понятный интерфейс</div></div><div class="advantages__advantage advantage"><div class="advantage__icon"><img src="/assets/images/why-4.55933cf.svg" alt=""></div><div class="advantage__label">Более 3000 <br>профкссионалов в базе</div></div></div></div></section><section class="specialists"><div class="container specialists__container"><div class="specialists__pretitle">1040 Предожений за 24 часа</div><h2 class="specialists__title">Популярные специалисты и категории</h2><div class="specialists__categories categories"><div class="categories__inner"><div class="categories__nav categories__nav--left js-prev-category"></div><div class="categories__list"><div class="categories__category category category--active js-set-category" data-id="1"><div class="category__inner"><div class="category__icon"><img src="/assets/images/cat-1.3552fa7.svg"></div><div class="category__label">Уборка</div></div></div><div class="categories__category category js-set-category" data-id="2"><div class="category__inner"><div class="category__icon"><img src="/assets/images/cat-2.960cd4a.svg"></div><div class="category__label">Ремонт техники</div></div></div><div class="categories__category category js-set-category" data-id="3"><div class="category__inner"><div class="category__icon"><img src="/assets/images/cat-3.69e7182.svg"></div><div class="category__label">Финансы</div></div></div><div class="categories__category category js-set-category" data-id="4"><div class="category__inner"><div class="category__icon"><img src="/assets/images/cat-4.a661503.svg"></div><div class="category__label">Фотография</div></div></div><div class="categories__category category js-set-category" data-id="5"><div class="category__inner"><div class="category__icon"><img src="/assets/images/cat-5.6211e63.svg"></div><div class="category__label">Репетитор</div></div></div></div><div class="categories__nav categories__nav--right js-next-category"></div></div></div><div class="specialists__items"><div class="specialists__item specialist specialist--active" data-id="1"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar-2.f5259ef.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist specialist--active specialist--center" data-id="1"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist specialist--active" data-id="1"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar-3.6fd82bb.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="2"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz2</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist specialist--center" data-id="2"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz2</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="2"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz2</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="3"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz3</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist specialist--center" data-id="3"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz3</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="3"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz3</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="4"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz4</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist specialist--center" data-id="4"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz4</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="4"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz4</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="5"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz5</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist specialist--center" data-id="5"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz5</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div><div class="specialists__item specialist" data-id="5"><div class="specialist__top"><div class="specialist__avatar"><img src="/assets/images/avatar.e4dd3a2.png" alt=""></div><div class="specialist__info"><div class="specialist__name">Cooper Lipshutz5</div><div class="specialist__category">Категория</div></div></div><div class="specialist__bottom"><div class="specialist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</div><a class="specialist__btn btn" href="">Подробнее</a></div></div></div></div></section><section class="frendly"><div class="container frendly__container"><div class="frendly__pretitle">Работа в приложении проста на раз-два-три</div><h2 class="frendly__title">UradiTo: Дружественный интерфейс понятный с первого использования</h2><div class="frendly__text">Платформа создана так, чтобы вы начали работу с ней сразу же после скачивания. Никаких сложных алгоритмов, спрятанных разделов и длительного поиска - все продумано так, чтобы выбор исполнителя занял несколько минут</div><a class="frendly__btn btn" href="">Попробовать</a><div class="frendly__steps steps"><div class="steps__step step"><div class="step__dot"></div><div class="step__number">1</div><div class="step__row"><div class="step__image"><img src="/assets/images/step-1.ae05406.svg" alt=""></div><div class="step__info"><div class="step__title">Скачайте и регистрируйтесь на платформе</div><div class="step__text">Заполните данные, чтобы исполнитель <br>мог оперативно связаться с вами</div></div></div></div><div class="steps__step step"><div class="step__dot"></div><div class="step__number">2</div><div class="step__row"><div class="step__image"><img src="/assets/images/step-2.8aad842.svg" alt=""></div><div class="step__info"><div class="step__title">Выбирайте специалиста в каталоге</div><div class="step__text">Используйте нужный раздел, поиск <br>и фильтрацию для поиска идеального варианта</div></div></div></div><div class="steps__step step"><div class="step__dot"></div><div class="step__number">3</div><div class="step__row"><div class="step__image"><img src="/assets/images/step-3.8225a5d.svg" alt=""></div><div class="step__info"><div class="step__title">Оставляйте заказ и ждите выполнения</div><div class="step__text">Нажимайте на кнопку заказать, чтобы <br>выбранный исполнитель помог решить ваш запрос</div></div></div></div><div class="steps__line"></div></div></div></section><section class="finder"><div class="container finder__container"><div class="finder__inner"><div class="finder__image"><picture><source srcset="/assets/images/bg-find-mobile.4dc6178.jpg" media="(max-width: 767px)"><img src="/assets/images/bg-find.6101c19.jpg" alt=""></picture></div><h2 class="finder__title">Найдите исполнителя</h2><div class="finder__text">Оцените удобство приложения</div><a class="finder__btn btn">Скачать приложение</a></div></div></section><section class="insurance"><div class="container insurance__container"><div class="insurance__inner"><div class="insurance__image"><img src="/assets/images/pig.1cfa888.svg" alt=""></div><div class="insurance__info"><div class="insurance__title">Все работы застрахованы:	<br>компенсируем ущерб <br>в неприятных ситуациях</div><div class="insurance__text">Сотрудники каждой компании имеют огромное преимущество перед фрилансерами - все их работы застрахованы. В случае возникновения поломок, испорченных вещей или других неприятностей, вам будет компенсирован весь нанесенный ущерб. <br><br>Компания и их исполнители застрахованы в ведущих известных организациях, отвечающих за свою репутацию. Вы и ваше имущество будет в полной безопасности</div></div></div></div></section><section class="garants"><div class="container garants__container"><div class="garants__inner"><div class="garants__title">Личная ответственность профессионала <br>и гарантии от компаний</div><div class="garants__text">UradiTo - сервис, где вы найдете исполнителя, но получите сервис компаний. <br>Больше преимущества для вас:</div><div class="garants__slider"><div class="garants__slide garant"><div class="garant__icon"><img src="/assets/images/garant-1.465d84b.svg" alt=""></div><div class="garant__title">Безопасные платежи</div><div class="garant__text">Оплачивайте столько, сколько было укзано <br>в заявке с помощью банковской карты</div></div><div class="garants__slide garant"><div class="garant__icon"><img src="/assets/images/garant-1.465d84b.svg" alt=""></div><div class="garant__title">Страховка</div><div class="garant__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.</div></div><div class="garants__slide garant"><div class="garant__icon"><img src="/assets/images/garant-1.465d84b.svg" alt=""></div><div class="garant__title">Безопасные платежи</div><div class="garant__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.</div></div><div class="garants__slide garant"><div class="garant__icon"><img src="/assets/images/garant-1.465d84b.svg" alt=""></div><div class="garant__title">Страховка</div><div class="garant__text">Оплачивайте столько, сколько было укзано <br>в заявке с помощью банковской карты</div></div><div class="garants__slide garant"><div class="garant__icon"><img src="/assets/images/garant-1.465d84b.svg" alt=""></div><div class="garant__title">Безопасные платежи</div><div class="garant__text">Оплачивайте столько, сколько было укзано <br>в заявке с помощью банковской карты</div></div></div><div class="garants__comment">Оцените преимущества конкретного специалиста, но с поддержкой целой компании. Скачивайте приложение и выбирайте нужного исполнителя</div></div></div></section><section class="profit"><div class="container profit__container"><div class="profit__title">Заказчики услуг о пользе сервиса</div><div class="profit__text">Приложение UradiTo рекомендуют, его скачивают каждый день сотни раз и находят исполнителей для выполнения разного вида работ. Оцените удобство сервиса, экономьте часы на поиски и освобождайте время для действительно важных дел. <br>Те, кто уже использует приложение, активно делятся впечателниями, вот лишь некоторые из них:</div><div class="profit__image"><img src="/assets/images/prof.2679a26.jpg" alt=""></div></div></section><section class="audios"><div class="container audios__container"><div class="audios__inner"><div class="audios__item audio"><div class="audio__top"><div class="audio__avatar"><img src="/assets/images/avatar-4.d8cc49a.png" alt=""></div><div class="audio__info"><div class="audio__name">Cooper Lipshutz</div><div class="audio__category">Категория</div></div></div><div class="audio__player js-audio-control"><audio preload="none"><source src="/assets/audio/test.8d14102.mp3" type="audio/mpeg"></audio></div></div><div class="audios__item audio"><div class="audio__top"><div class="audio__avatar"><img src="/assets/images/avatar-5.c0b2bd7.png" alt=""></div><div class="audio__info"><div class="audio__name">Cooper Lipshutz</div><div class="audio__category">Категория</div></div></div><div class="audio__player js-audio-control"><audio preload="none"><source src="/assets/audio/test.8d14102.mp3" type="audio/mpeg"></audio></div></div><div class="audios__item audio"><div class="audio__top"><div class="audio__avatar"><img src="/assets/images/avatar-6.c58dde2.png" alt=""></div><div class="audio__info"><div class="audio__name">Cooper Lipshutz</div><div class="audio__category">Категория</div></div></div><div class="audio__player js-audio-control"><audio preload="none"><source src="/assets/audio/test.8d14102.mp3" type="audio/mpeg"></audio></div></div></div></div></section><section class="reviews"><div class="container reviews__container"><div class="reviews__title">Отзывы заказчиков</div><div class="reviews__images"><div class="reviews__image"><img src="/assets/images/rev-1.d53666e.png" alt=""><img src="/assets/images/rev-1.d53666e.png" alt=""></div><div class="reviews__image"><img src="/assets/images/rev-2.0b5ae9a.png" alt=""><img src="/assets/images/rev-2.0b5ae9a.png" alt=""></div><div class="reviews__image"><img src="/assets/images/rev-3.37042b0.png" alt=""><img src="/assets/images/rev-3.37042b0.png" alt=""></div><div class="reviews__image"><img src="/assets/images/rev-4.b36956b.png" alt=""><img src="/assets/images/rev-4.b36956b.png" alt=""></div><div class="reviews__image"><img src="/assets/images/rev-5.bf8a1d7.png" alt=""><img src="/assets/images/rev-5.bf8a1d7.png" alt=""></div><div class="reviews__image"><img src="/assets/images/rev-6.ebf3de9.png" alt=""><img src="/assets/images/rev-6.ebf3de9.png" alt=""></div></div><div class="reviews__slider r-slider"><div class="r-slider__content"><div class="r-slider__back"></div><div class="r-slider__items"><div class="r-slider__item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae..</p></div><div class="r-slider__item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="r-slider__item"><p>Viverra nunc ante velit vitae. Est tellus vitaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae..</p></div><div class="r-slider__item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.</p></div><div class="r-slider__item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae..</p></div></div><a class="r-slider__btn btn" href="">Спросить лично</a></div><div class="r-slider__nav"><div class="r-slider__arrow r-slider__arrow--left js-review-prev"></div><div class="r-slider__arrow r-slider__arrow--right js-review-next"></div></div></div></div></section><section class="downloads"><div class="container downloads__container"><div class="downloads__inner"><div class="downloads__text"><strong>Все специалисты здесь</strong> <br>Поручите работу проверенным исполнителям</div><a class="downloads__btn" href="">СКАЧАТЬ</a></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__row"><div class="footer__left"><div class="footer__logo"><img src="/assets/images/logo-footer.5cc7087.svg" alt=""></div><div class="footer__contacts">“Компания”d.o.o. <br>11000, Serbia, Belgrade, Garvila Principa 43</div></div><nav class="footer__menu fmenu"><ul class="fmenu__ul"><li class="fmenu__item"><a class="fmenu__link" href="">О платформе</a></li><li class="fmenu__item"><a class="fmenu__link" href="">Для компаний</a></li><li class="fmenu__item"><a class="fmenu__link" href="">Соглашение</a></li><li class="fmenu__item"><a class="fmenu__link" href="">Персональные данные</a></li><li class="fmenu__item"><a class="fmenu__link" href=""></a></li></ul></nav></div><div class="footer__scroll"><div class="footer__companies"><div class="footer__company"><img src="/assets/images/com-1.c1e17df.svg" alt=""></div><div class="footer__company"><img src="/assets/images/com-2.2836198.svg" alt=""></div><div class="footer__company"><img src="/assets/images/com-3.ea9d163.svg" alt=""></div><div class="footer__company"><img src="/assets/images/com-4.46b334c.svg" alt=""></div><div class="footer__company"><img src="/assets/images/com-5.d9f5019.svg" alt=""></div><div class="footer__company"><img src="/assets/images/com-6.5062fe7.svg" alt=""></div><div class="footer__company"><img src="/assets/images/com-7.8197736.svg" alt=""></div></div></div></div></footer></div><script defer src="/assets/js/vendor.d4d2872.bundle.js"></script><script defer src="/assets/js/app.f4d35c6.bundle.js"></script></body></html>
